@import '../../../../style/theme.less';
.slider_map {
    width: 600px;
    margin: 0 auto;
    border: 1px solid #e2e2e2;
    height: 300px;
    overflow: hidden;
    .slider_bg {
        margin: 0 auto;
        width: 600px;
        position: relative;
        height: 100%;
        .sliderItem {
            height: 100%;
            overflow: hidden;
            .slider_item {
                background: deepskyblue;
                height: 300px;
                border-right: 2px yellow solid;
                display: inline-block;
                img {
                    max-width: 100%;
                    max-height: 100%
                }
            }
        }
        .slider-arrow {
            display: inline-block;
            color: red;
            font-size: 50px;
            position: absolute;
            top: 50%;
            margin-top: -50px;
            z-index: 100;
            padding: 20px;
            cursor: pointer;
            font-weight: bold;
            &.slider-arrow-left {
                left: 0
            }
            &.slider-arrow-right {
                right: 0
            }
        }
        .slider-row {
            display: inline-block;
            color: red;
            font-size: 50px;
            position: absolute;
            right: 50%;
            margin-right: -50px;
            z-index: 100;
            padding: 20px;
            cursor: pointer;
            font-weight: bold;
            .slider-row-top {
                top: 0
            }
            .slider-row-bottom {
                bottom: 0;
            }
        }
        .slider-dots-wrap {
            z-index: 99;
            text-align: center;
            position: absolute;
            bottom: 0;
            right: 0;
            display: inline-block;
            .slider-dot {
                display: inline-block;
                width: 6px;
                height: 6px;
                border: 9px solid red;
                background: yellow;
                margin: 6px;
                cursor: pointer;
                border-radius: 20px;
                &.slider-dot-selected {
                    border: 9px solid gold;
                }
            }
        }
    }
}
