.tweenOne-drift{display: flex;flex: 1;
    .code-box-shape{    
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        width: 50px;
        height: 50px;
        border-radius: 4px;
        background: #019bf0;}
}