@import './theme.less';

body {.flex1;
	#example {.flex1;
		.header{color: white; font-size:16px;}
		.content{.flex1; overflow-y:auto;
			&::-webkit-scrollbar{overflow: hidden;}
			&::-webkit-scrollbar-thumb {overflow: hidden;}
			.page{ .flex1;
				.page-content{.flex1; overflow: auto;}
			}
		}
	}
}