
@import "~slick-carousel/slick/slick.less";
@import "~slick-carousel/slick/slick-theme.less";
@import './theme.less';
.page-banner{
    width: 400px;height: 300px;
    .banner-anim{height: 100%;
        .bg{width: 400px;height: 300px;}
    }
}