.aButton{
  text-decoration: none;
  color:#ffffff;
  padding:0.75rem;
  border-radius: 0.3rem;
  background-color:#bbbbbb;
  &:hover{
    background-color: #ee2222;
    box-shadow: 04px#990000;
    transition: 2s;
    -webkit-transition: 2s;
  }
}
