.tweenOne-changeState {
  width: 600px;
  height: 600px;
  border: 1px solid yellow;
  position: relative;
  .code-box-shape {
    position: absolute;
    top: 50px;
    bottom: 0;
    left: 0;
    right: 0;
    width: 50px;
    height: 50px;
    display: inline-block;
    background: #019bf0;
  }
}