.tweenOne-zoom {
  width: 200px;
  height: 200px;
  border: 1px solid yellow;
  position: relative;
  .code-box-shape {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100px;
      height: 100px;
      display: inline-block;
      background: #019bf0;
  }
}